version: '3.8'

services:
  postgres:
    image: mirror.gcr.io/postgres:16.4-alpine
    container_name: my-postgres-discord
    restart: always
    environment:
      - POSTGRES_DB=discord
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5433:5432"
    volumes:
      - pg-data-discord:/var/lib/postgresql/data

volumes:
  pg-data-discord: